<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}
</style>
</head>
<body>

<p> Test app for AWS CodePipeline</p>

<div id="London" class="tabcontent">
  <h1>Psitron Best ML/AI/MLOps Course</h1>
  <p>Machine Learning operations (MLOps)</p>
</div>

<div id="Paris" class="tabcontent">
  <h1>AWS MLOps Pipelines</h1>
  <p>AWS Machine Learning operations.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h1>S3 Bucket MLOps</h1>
  <p>Amazon Simple Storage Service (Amazon S3).</p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>AWS SageMaker Pipelines</h1>
  <p>MLOps Pipelines.</p>
</div>

<button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">MLOps</button>
<button class="tablink" onclick="openCity('Paris', this, 'green')">AWS MLOps</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Amazon S3</button>
<button class="tablink" onclick="openCity('Oslo', this, 'orange')">MLOps Pipelines for prod</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
